
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .box{ 
	width:100%; 
	height:20%; 
    position: relative;
            
    top: 1px;
} 
.black{ 
	background:rgb(31, 10, 10); 
} 
 
    body {
      margin: 0;
      font-family: Montserrat;
    }
    
    .topnav {
      overflow: auto;
      background-color: rgb(31, 10, 10);
      width: 100%;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 75;
  color: #f2f2f2;
  transform: translate(-50%, -50%);
}
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        width: 16.666%;
        
    }
    
    
    .topnav a:hover {
      background-color: rgb(31, 10, 10);
      color: rgb(255, 119, 119);
    }
    
    .topnav a.active {
      background-color: rgb(31, 10, 10);
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="Home.html">Home</a>
      <a href="Menu.html">Menu</a>
	  <a href="Menu.html">Deals</a>
      <a href="contactus.html">Contact Us</a>
	  <a href="Menu.html">Order Online</a>
    </div>
    <div class="box black">  <div class="centered">Contact Us</div></div> 
    
    <p style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic; text-align: center;">
        <!-- <img src="https://i.imgur.com/AR2SwFP_d.webp?maxwidth=1520&fidelity=grand" alt="Our World Famous Pepporoni Pizza!" style="vertical-align: top; width:100%;height:100%; position: relative;
        top:-16px; "> -->
        To get more information about your order, please call : 1800-JOC <br> <br>
        For general Inquiries email: JOC@bestpizza.com
        
    </p>
    <head>
        <title>Contact Form</title>
    </head>
    <body style ="text-align: center;border: #b63636; border-width: 10px;">
        <h3>For Job Inquries, Fill the Information Below</h3>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Job Experience</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
            </div>
    </body>
    </html>
    </body>
    </html>
    
