<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .box{ 
	width:100%; 
	height:20%; 
    position: relative;
            
    top: 1px;
} 
.black{ 
	background:rgb(31, 10, 10); 
} 
 
    body {
      margin: 0;
      font-family: Montserrat;
    }
    
    .topnav {
      overflow: auto;
      background-color: rgb(31, 10, 10);
      width: 100%;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 75;
  color: #f2f2f2;
  transform: translate(-50%, -50%);
}
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        width: 16.666%;
        
    }
    
    
    .topnav a:hover {
      background-color: rgb(31, 10, 10);
      color: rgb(255, 119, 119);
    }
    
    .topnav a.active {
      background-color: rgb(31, 10, 10);
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="Home.html">Home</a>
      <a href="Menu.html">Menu</a>
	  <a href="Menu.html">Deals</a>
      <a href="contactus.html">Contact Us</a>
	  <a href="Menu.html">Order Online</a>
    </div>
    <div class="box black">  <div class="centered">Welcome to J.O.C. Pizzeria!</div></div> 
    
    <p style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic; text-align: center;">
        <img src="https://i.imgur.com/AR2SwFP_d.webp?maxwidth=1520&fidelity=grand" alt="Our World Famous Pepporoni Pizza!" style="vertical-align: center; width:50%;height:70%; position: relative;
        top:-16px; ">
	<br> <br>
        Our World Famous Pepporoni Pizza!
        <br>
<p style="text-align:center;"> Hours of Operation <br>
	Monday - Thursday 10:00 A.M - 9 P.M <br>
    Friday & Saturday 10:00 A.M - 10 P.M <br>
    Sunday 10:00 A.M - 7 P.M <br></p>
<p style="text-align:center;">Here at J.O.C Pizzeria we offer delicious pizzas
using fresh ingredients to satisfy your cravings<br></p><br> <br>



</div>
        
    </p>
    <head>
        <title>Home</title>
    </head>

    </body>
    </html>
    </body>
    </html>
    
